<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-color: #fff;
        width: 960px;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
      }
      .item1 {
        grid-column: 1/-2;
        background-color: red;
        padding: 20px;
      }
      .item2 {
        background-color: brown;
        grid-row: 1/-2;
        grid-column: 3;
        padding: 20px;
      }
      .item3 {
        background-color: cyan;
        padding: 20px;
      }
      .item4 {
        background-color: darkmagenta;
        padding: 20px;
      }
      .item5 {
        background-color: darkslategray;
        grid-column: 1/-1;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
